FROM elixir:latest AS build

# Install build dependencies
RUN apk update && \
    apk add --no-cache build-base npm

# Set up working directory
WORKDIR /app

# Copy mix files and install dependencies
COPY mix.* ./
RUN mix local.hex --force && \
    mix local.rebar --force && \
    mix deps.get

# Copy the rest of the app and build the release
COPY . .
RUN mix phx.digest && \
    MIX_ENV=prod mix release

# Build the runtime image
FROM alpine:3.14
RUN apk add --no-cache openssl bash
WORKDIR /app
COPY --from=build /app/_build/prod/rel/my_app ./

# Set the release environment
ENV PORT=4000
ENV MIX_ENV=prod
ENV SHELL=/bin/bash

# Start the Phoenix app
CMD ["bin/my_app", "start"]
